{
  "name": "ai-wp-scraper",
  "version": "2.0.0",
  "description": "Cricket news scraper — crawl + AI rewrite → articles table (status: processed)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "crawl": "node index.js --once"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "he": "^1.2.0",
    "mysql2": "^3.22.0",
    "node-cron": "^4.2.1"
  }
}
